{
  "name": "diagram",
  "displayName": "@diagram",
  "description": "Interactive Mermaid diagrams and Apache ECharts charts for chat agents, with two-way interaction between you, the agent and the diagram.",
  "version": "0.0.1",
  "publisher": "fornwall",
  "license": "Apache-2.0",
  "engines": {
    "vscode": "^1.140.0"
  },
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "Charts of a shell command's output are only available in trusted workspaces."
    }
  },
  "categories": [
    "AI",
    "Chat",
    "Visualization"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onWebviewPanel:diagram.panel"
  ],
  "contributes": {
    "chatParticipants": [
      {
        "id": "diagram.participant",
        "name": "diagram",
        "fullName": "Diagram",
        "description": "Draw, change and explain diagrams and charts",
        "isSticky": true,
        "commands": [
          {
            "name": "new",
            "description": "Start a new diagram or chart instead of changing the current one"
          },
          {
            "name": "explain",
            "description": "Explain the current diagram or chart, or the selected parts"
          },
          {
            "name": "show",
            "description": "Show the diagram panel"
          }
        ],
        "disambiguation": [
          {
            "category": "diagram",
            "description": "The user wants to draw, visualize, update or explain a diagram, such as a flowchart, sequence diagram, class diagram, state machine, entity relationship diagram, architecture overview, mind map, timeline or Gantt chart.",
            "examples": [
              "Draw a sequence diagram of the login flow",
              "Visualize the class hierarchy in this file",
              "Make a flowchart of this algorithm",
              "Add error handling to the diagram"
            ]
          },
          {
            "category": "chart",
            "description": "The user wants to visualize data as a chart, such as a pie chart, bar chart, line chart or scatter plot, with the data given inline, in a file or as the output of a shell command.",
            "examples": [
              "Render this data as a pie chart",
              "Bar chart of the lines of code per folder",
              "Plot the CSV file as a line chart",
              "Show the disk usage of these directories as a pie chart"
            ]
          }
        ]
      }
    ],
    "languageModelTools": [
      {
        "name": "diagram_render",
        "displayName": "Render Diagram or Chart",
        "toolReferenceName": "diagram",
        "canBeReferencedInPrompt": true,
        "icon": "$(type-hierarchy)",
        "userDescription": "Show a Mermaid diagram or an ECharts chart in an interactive panel",
        "modelDescription": "Renders a Mermaid diagram (structure and flow: flowchart, sequence, class, state, ER, Gantt, mind map, ...) or, with language \"echarts\", an Apache ECharts 6 chart (quantitative data) in an interactive panel next to the chat, where the user can select nodes, edit the source and send follow-up requests. Returns whether it rendered, or the error to fix. To chart data in a file or a command's output, use diagram_chart instead.",
        "tags": [
          "diagram",
          "mermaid",
          "echarts",
          "chart",
          "visualization"
        ],
        "inputSchema": {
          "type": "object",
          "properties": {
            "source": {
              "type": "string",
              "description": "The complete diagram, not a diff, without a surrounding code fence: Mermaid source, or for language \"echarts\" an ECharts option object as strict JSON (no functions; use string templates such as \"{b}: {c}\" for formatters). Leave out click directives, HTML, colors, backgrounds and fonts: the panel follows the VS Code theme and fits charts to its size."
            },
            "language": {
              "type": "string",
              "enum": [
                "mermaid",
                "echarts"
              ],
              "description": "How the source is written. Defaults to \"mermaid\"."
            },
            "title": {
              "type": "string",
              "description": "A short title for the diagram, shown in the panel."
            },
            "clickPrompt": {
              "type": "string",
              "description": "Optional. Makes the diagram explorable: a single click on a node or chart item immediately sends this request to the chat on the user's behalf, with {label} replaced by the node's label or the chart item's name, e.g. \"Explain {label} in more detail\". Use it for overview diagrams the user may want to learn more about part by part."
            }
          },
          "required": [
            "source"
          ],
          "additionalProperties": false
        }
      },
      {
        "name": "diagram_chart",
        "displayName": "Chart Data",
        "toolReferenceName": "chart",
        "canBeReferencedInPrompt": true,
        "icon": "$(graph)",
        "userDescription": "Render data, inline, from a file or from a command's output, as a chart in the diagram panel",
        "modelDescription": "Renders data as a chart (Apache ECharts) in the interactive diagram panel next to the chat, with the data given in exactly one way: inline (data), in a file (file) or as a shell command's output (command). Use it for requests like 'render this as a pie chart', 'plot sales.csv' or 'bar chart of the lines of code per folder'. Returns how the data was read, so that you can correct it. For full control over a chart, write an ECharts option and use diagram_render instead.",
        "tags": [
          "chart",
          "echarts",
          "data",
          "visualization"
        ],
        "inputSchema": {
          "type": "object",
          "properties": {
            "type": {
              "type": "string",
              "enum": [
                "pie",
                "doughnut",
                "bar",
                "horizontalBar",
                "stackedBar",
                "line",
                "area",
                "scatter"
              ],
              "description": "The chart type. horizontalBar suits long labels; scatter plots the first two value columns against each other."
            },
            "title": {
              "type": "string",
              "description": "A short title for the chart, shown in the panel."
            },
            "data": {
              "type": "string",
              "description": "Inline data: CSV, TSV, JSON (an array of objects or arrays, or an object mapping names to numbers) or whitespace-separated columns."
            },
            "file": {
              "type": "string",
              "description": "A file with the data, in any of the formats of data, absolute or relative to the first workspace folder."
            },
            "command": {
              "type": "string",
              "description": "A shell command whose standard output is the data, run with /bin/sh (cmd.exe on Windows) in the first workspace folder. The user is asked to confirm it."
            },
            "format": {
              "type": "string",
              "enum": [
                "auto",
                "csv",
                "tsv",
                "json",
                "whitespace"
              ],
              "description": "How the data is formatted. Detected automatically by default."
            },
            "labelColumn": {
              "type": "string",
              "description": "The column with the labels (categories or slice names), by its header or its generated name such as \"Column 2\". Defaults to the first text column."
            },
            "valueColumns": {
              "type": "array",
              "items": {
                "type": "string"
              },
              "description": "The columns with the values, one series each. Defaults to all numeric columns."
            },
            "sort": {
              "type": "string",
              "enum": [
                "ascending",
                "descending"
              ],
              "description": "Sorts the rows by the first value column."
            },
            "limit": {
              "type": "integer",
              "minimum": 1,
              "description": "Keeps only the first rows, after sorting. A pie or doughnut chart sums up the rest as \"Other\"."
            },
            "options": {
              "type": "object",
              "description": "An ECharts option object deep-merged into the generated option, for fine-tuning, e.g. {\"series\": [{\"label\": {\"show\": false}}]}. Avoid colors, backgrounds and fonts."
            },
            "clickPrompt": {
              "type": "string",
              "description": "Optional. A single click on a chart item immediately sends this request to the chat on the user's behalf, with {label} replaced by the item's name, e.g. \"Which files make {label} so large?\"."
            }
          },
          "required": [
            "type"
          ],
          "additionalProperties": false
        }
      },
      {
        "name": "diagram_getState",
        "displayName": "Get Diagram",
        "toolReferenceName": "diagramState",
        "canBeReferencedInPrompt": true,
        "icon": "$(type-hierarchy)",
        "userDescription": "Read the diagram shown in the diagram panel, with your edits and selection",
        "modelDescription": "Returns the diagram or chart shown in the diagram panel: its source (Mermaid, or an ECharts option as JSON), whether the user edited it by hand or it fails to render, and which nodes or chart items the user selected. Call it before changing an existing diagram, and when the user refers to 'this', 'these' or 'the selected' parts of it.",
        "tags": [
          "diagram",
          "mermaid",
          "echarts",
          "chart",
          "visualization"
        ],
        "inputSchema": {
          "type": "object",
          "properties": {},
          "additionalProperties": false
        }
      },
      {
        "name": "diagram_pickNodes",
        "displayName": "Pick Diagram Nodes",
        "toolReferenceName": "diagramPick",
        "canBeReferencedInPrompt": true,
        "icon": "$(type-hierarchy)",
        "userDescription": "Ask you to click nodes in the diagram panel, and wait for your answer",
        "modelDescription": "Asks the user to click one or more nodes or chart items in the diagram panel, and waits until they do. Returns the labels and ids of the picked nodes, or why none was picked. Use it when the answer to your question is a part of the diagram, e.g. 'Which step is failing?'. Render the diagram with diagram_render or diagram_chart first.",
        "tags": [
          "diagram",
          "mermaid",
          "echarts",
          "chart",
          "visualization"
        ],
        "inputSchema": {
          "type": "object",
          "properties": {
            "prompt": {
              "type": "string",
              "description": "One short question, shown above the diagram, e.g. 'Which part would you like to learn more about?'"
            },
            "multiple": {
              "type": "boolean",
              "description": "Whether the user may pick several nodes, confirming with a Done button. Defaults to false: the first click answers."
            }
          },
          "required": [
            "prompt"
          ],
          "additionalProperties": false
        }
      }
    ],
    "commands": [
      {
        "command": "diagram.show",
        "title": "Show Diagram Panel",
        "category": "Diagram"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "package": "npm run check-types && npm run lint && node esbuild.mjs --production",
    "check-types": "tsc --noEmit && tsc --noEmit -p src/webview && tsc --noEmit -p tsconfig.test.json",
    "lint": "biome check",
    "format": "biome check --write",
    "compile-tests": "node -e \"fs.rmSync('out',{recursive:true,force:true})\" && tsc -p tsconfig.test.json",
    "pretest": "npm run compile && npm run compile-tests",
    "test": "vscode-test",
    "vsix": "vsce package --no-dependencies"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.15",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.0.0",
    "@types/vscode": "~1.138.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.1.0",
    "@vscode/vsce": "^4.0.0",
    "echarts": "^6.1.0",
    "esbuild": "^0.28.2",
    "mermaid": "^12.0.0",
    "typescript": "^7.0.2"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "@vscode/vsce-sign@2.1.0": true
  },
  "keywords": [
    "mermaid",
    "echarts",
    "chart",
    "diagram",
    "copilot",
    "chat"
  ]
}
